#  -----------------------------------------------------------------
#  LWIP PATHS

LWIPINC = $(LWIP)/src/include
LWIPCORE = $(LWIP)/src/core
LWIPAPI = $(LWIP)/src/api

# include dir
IOP_INCS += -I. -Iinclude -I$(PS2IP)/include -I$(LWIPINC) -I$(LWIPINC)/ipv4 -I$(PS2LIB)/common/include -I$(PS2LIB)/iop/include

# C compiler flags
IOP_CFLAGS += -fomit-frame-pointer -Wall -G0 -EL -mcpu=r3000 -c $(IOP_INCS)

# linker flags
IOP_LDFLAGS += -nostdlib -G0 -L$(PS2LIB)/iop/lib -L$(PS2IP)/iop/lib

# asssembler flags
IOP_ASFLAGS += -mcpu=r3000 -EL

# link with following libraries (libs need to be defined multiple times in order for linking to work!!)
IOP_LIBS += -lkernel

# Externally defined variables: IOP_BIN, IOP_OBJS, IOP_LIB

%.o : %.c
	$(IOP_CC) $(IOP_CFLAGS) $< -o $@

%.o : %.s
	$(IOP_AS) $(IOP_ASFLAGS) $< -o $@

$(IOP_BIN) : $(IOP_OBJS)
	$(IOP_CC) $(IOP_LDFLAGS) -o $(IOP_BIN) $(IOP_OBJS) $(IOP_LIBS)

$(IOP_LIB) : $(IOP_OBJS)
	$(IOP_AR) cru $(IOP_LIB) $(IOP_OBJS)
